<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 2px solid rgb(5, 5, 121);
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam tempora unde voluptates labore impedit blanditiis. Quasi autem a enim dignissimos. Ab, saepe earum. Voluptatibus officia quae hic assumenda earum porro.
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ratione quis accusamus ea ullam ducimus libero doloribus magni recusandae facere, sed culpa exercitationem modi debitis. Ea veniam quibusdam autem officiis natus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi cum beatae ipsum molestiae quod odit sapiente doloribus temporibus perspiciatis vero sequi aliquid accusamus culpa corrupti ipsa, explicabo necessitatibus, a illum?
        </p>
    </main>
</body>
</html>