<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <Style>
        @font-face {
            font-family: 'love larry';
            src: url('fonts/love larry.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

            /* Tipos de format
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat (Apple advanced typography)
                - svg
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'love larry', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </Style>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Id eius repellendus ab odit quam consequuntur? Ipsum, nesciunt ea veritatis est voluptatibus fugit quisquam sequi officiis. Numquam labore doloribus fuga ex! Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus, repellendus. Consectetur quas delectus nihil sit nesciunt recusandae commodi dolorem voluptate mollitia impedit, velit officia asperiores odio non perferendis sapiente dolorum!</p>
</body>
</html>