<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>   
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap');
    
        @import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;0,1000;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900;1,1000&display=swap');

        @font-face {
            font-family: 'love larry';
            src: url('fonts/love larry.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
    
    body {
        font-family: 'Dancing Script', sans-serif;
        font-size: 20px;
        color: black;
    }

    h1, h2 {
        font-family: 'love larry', sans-serif;
        font-size: 3em;
    }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium tempore eos incidunt iusto? Nam sed quia ipsa quos similique tempora molestiae minima in nihil explicabo cupiditate quis, expedita suscipit asperiores! Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta tempore placeat facere magnam porro delectus unde. Suscipit ab officia nisi maxime laudantium adipisci quibusdam corporis, est debitis tempore. Repudiandae, non.</p>

    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facere, aspernatur velit hic at voluptates officiis quas eligendi id laborum ducimus ipsa tenetur optio sint praesentium incidunt autem fugit. A, enim. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Natus exercitationem voluptas ratione, perferendis illo tempore, fugiat, dolorum molestiae tempora dolore reiciendis modi nam iusto vitae corporis. Ex ab facere amet.</p>
</body>
</html>