<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /* Medias Absolutas cm, mm, in, px, pt, pc 
            
            Medidas Relativas
            em, ex, rem, vw, vh, 
            
            RECOMENDADO PARA USAR FONTES O (em) E (px) PRINCIPALMENTE O (em)
            */
            font-size: 1em;
        }

        h1 {
            /*  font-family:'Arial;
                font-weight: bolder;
                font-size: 3em;
                font-style: italic;

             shorthand font

            - font-style - font-weight - font-size - font-family
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhado com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci commodi quaerat molestiae aut deserunt possimus, et veniam suscipit! Maiores, consequatur ipsam et ea molestias cum. Dignissimos, itaque. Voluptatem, ex. Perspiciatis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto aperiam molestiae delectus perferendis, dolore praesentium reprehenderit ipsa temporibus quibusdam nulla, repellendus enim eligendi necessitatibus sed distinctio ducimus. Sunt, voluptate quas? Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero nemo, blanditiis et tenetur dolor aliquam sapiente, eveniet error nam veritatis praesentium. Nisi, soluta eligendi molestias in animi laudantium. Nesciunt, sit!</p>
    <h2>substítulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt, a! Qui magnam facilis vel possimus! Veritatis nemo libero saepe pariatur, consequuntur possimus animi? Nostrum incidunt hic minima, blanditiis optio quisquam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam facere enim nisi quis incidunt. Incidunt, quis voluptas modi consectetur at facere officiis velit, perspiciatis reiciendis vero distinctio esse totam ab?</p>
</body>
</html>